# learn-integ

./: README.md
JWS-21/WebContent/WEB-INF/: web.xml
JWS-21/src/ph/rye/jws21/: Prediction.java  Predictions.java  PredictionsServlet.java  RequestParser.java
JWS-21/src/ph/rye/jws21/util/: Util.java
JWS-22/: pom.xml
JWS-22/src/adages/: Adages.java  AdagesPublisher.java
JWS-23/: pom.xml
JWS-23/WebContent/WEB-INF/: web.xml
JWS-23/src/adages/: Adage.java  AdageException.java  RestfulAdage.java
JWS-24/: pom.xml
JWS-24/src/ph/rye/jws24/: Prediction.java  PredictionException.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
JWS-25/: pom.xml
JWS-25/WebContent/WEB-INF/: web.xml
JWS-25/src/aphorism2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
JWS-26/: pom.xml
JWS-26/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
JWS-26/src/aphorism3/: Adage.java  AdageException.java  Adages.java  AdagesProvider.java  Client.java  Publisher.java
JWS-26/src/aphorism3/util/: Util.java
